IR_DATASETS_HOME=~/.ir_datasets

# General Settings
INC_REL_BASE_PATH=/home/user/projects/IT458-Course-Project/src
INC_REL_RAW_DIR=raw
INC_REL_DATA_DIR=data
INC_REL_ES_DIR=es

# WEBIS-TOUCHE-2020
INC_REL_TOUCHE_IR_DATASETS_NAME=beir/webis-touche2020/v2
INC_REL_TOUCHE_DATA_PATH=${INC_REL_BASE_PATH}/${INC_REL_DATA_DIR}/touche

# TREC-COVID
INC_REL_TREC_COVID_RAW_PATH=${INC_REL_BASE_PATH}/${INC_REL_RAW_DIR}/trec-covid
INC_REL_TREC_COVID_DATA_PATH=${INC_REL_BASE_PATH}/${INC_REL_DATA_DIR}/trec-covid
INC_REL_TREC_COVID_CORPUS_URL=https://ai2-semanticscholar-cord-19.s3-us-west-2.amazonaws.com/historical_releases/cord-19_2020-07-16.tar.gz
INC_REL_TREC_COVID_TOPICS_URL=https://ir.nist.gov/trec-covid/data/topics-rnd5.xml
INC_REL_TREC_COVID_QRELS_URL=https://ir.nist.gov/trec-covid/data/qrels-covid_d5_j0.5-5.txt